<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btninsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERT NEW PRODUCT" />
    <Button
        android:text="DISPLAY ALL PRODUCT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnselect" />
    <Button
        android:text="VIEW INVENTORY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnupdate" />
  
</LinearLayout>